<!DOCTYPE html>

<html lang = "vi">
<head>
    <title>Memories keeper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/welcome_menu.css"> <!-- Link to your CSS file -->
    <link href="https://fonts.google.com/share?selection.family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="pics/favicon.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            font-family: "Baloo Tamma 2", cursive;
            background-image: url(pics/background1.jpg);
            background-size: cover; /* Scales the image to cover the entire page */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Ensures the image doesn't repeat */
            height: 100vh;
            margin: 0;
            padding: 0;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body id ="menubody">
    <div>
        <button onclick="goBack()" class="custom-button" style="position: absolute;top:0%;left: 0%; font-size: 20px; font-family: Lobster, cursive; width: auto; height: auto;">Go back</button>
        <div class ="mid_container">
            <div>
                <h1 id="menu_title" style="color: rgb(21, 183, 227); font-size: 60px">Nơi lưu giữ kỉ niệm của tụi mình<br>Choose option</h1>
                <button id="infobutton" class="custom-button" style="position: absolute; top:32%; left: 33.7%; width: 500px;">Thông tin đàng trai và đàng gái</button><br>
                <button id="timelinebutton" class="custom-button" style="position: absolute; top:47%; left: 33.7%; width: 500px;">Timeline</button><br>
                <button id="memobutton" class="custom-button" style="position: absolute; top:62%; left: 33.7%; width: 500px;">Memories đáng remember</button><br>
                <button id="goalsbutton" class="custom-button" style="position: absolute; top:77%; left: 33.7%; width: 500px;">Goals together</button><br>
            </div>
            <img src = "pics/b040e76ad3b62145df9c938f4c96e5b8.jpg" alt="cat" style = "position: absolute; top:32%; left: 72%; width: 400px; border-radius: 25px;">
            <img src = "pics/Funny Cute Cat.jpg" alt = "cat" style = "position: absolute; top:32%; left: 2.7%; width: 390px; border-radius: 25px">
        </div>
        <div>

        </div>
    </div>
    <script src="../js/scripts.js"></script>
    <script>
        var infobutton = document.getElementById("infobutton");
        var timelinebutton = document.getElementById("timelinebutton");
        var picbutton = document.getElementById("picbutton");
        var memobutton = document.getElementById("memobutton");

        infobutton.addEventListener("click", function () {
            window.location.href = "../html/info.html";
        });

        memobutton.addEventListener("click", function () {
            window.location.href = "../html/memories.html";
        });

        goalsbutton.addEventListener("click", function () {
            window.location.href = "../html/goalsTogether.html";
        });

        timelinebutton.addEventListener("click", function () {
            window.location.href = "../html/timeline.html";
        });
    </script>
</body>
</html>