<!DOCTYPE html>

<html lang = "vi">
<head>
    <title>Hí lô</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/welcome_menu.css"> <!-- Link to your CSS file -->
    <link href="https://fonts.google.com/share?selection.family=Lobster" rel="stylesheet">
    <style>
        body {
            position: relative; /* Establish a positioning context */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
        h1 {
            font-family: "Lobster", cursive;
            position: absolute; /* Use absolute positioning */
            top: 30%; /* Move down 50% */
            left: 50%; /* Move right 50% */
            transform: translate(-50%, -50%); /* Offset to center */
        }
        h2 {
            font-family: "Lobster", cursive;
            position: absolute; /* Use absolute positioning */
            top: 40%; /* Move down 50% */
            left: 50%; /* Move right 50% */
            transform: translate(-50%, -50%); /* Offset to center */
        }
        img {
            width: 50px;
            transform: translateY(10px);
        }
        
        
    </style>

</head>
<body style="background-color: #FF83A9;">
    <div>
        <h1 style = "color:cornsilk; font-size: 60px">Cin chào embeiu</h1>
        <h2 style = "color:cornsilk; font-size: 40px">Em iu anh khommmmm <img src = "pics/cat-8239223_1280.webp" alt = "Heart Hands icon"> </h2>
    </div>
    <div>
        <img src="pics/arrow1-removebg-preview.png" alt="" style ="width: 10%; position: absolute; top:50%; left:25%">
        <img src="pics/arrow2-removebg-preview.png" alt="" style ="width: 4%; position: absolute; top:46%; left:40%">
        <img src="pics/arrow5-removebg-preview.png" alt="" style ="width: 6%; position: absolute; top:65%; left:42%">

        <button id = "accessButton", class = "custom-button", style = "position: absolute; top: 55%; left: 35%;">Có iu</button>
        <button id = "button0", class = "custom-button", style = "position: absolute; top: 55%; left: 50%;">Khom iu</button>
        <button id = "button1", class = "custom-button new-button", style = "position: absolute; top: 70%; left: 50%; font-size: 20px;">(Cho suy nghi lai) Khong iu</button>
        <button id = "button2", class = "custom-button new-button", style = "position: absolute; top: 10%; left: 20%; font-size: 20px;">(Cho suy nghi lai x2) Khom iu</button>
        <button id = "button3", class = "custom-button new-button", style = "position: absolute; top: 10%; left: 80%; font-size: 20px;">(Chon lai di -_-) Khum iu</button>
        <button id = "button4", class = "custom-button new-button", style = "position: absolute; top: 30%; left: 10%; font-size: 20px;">(Naoooo) Dech iu</button>
        <button id = "button5", class = "custom-button new-button", style = "position: absolute; top: 75%; left: 80%; font-size: 20px; width: fit-content;">(-_-) Doi khong them iu</button>



    </div>

    <script src="../js/scripts.js"></script>
</body>
</html>